div.wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    section#login-user-card {
        width: 100%;
        height: 180px;
        position: relative;
        z-index: 1;
    
        div.user-card {
            position: relative;
            width: inherit;
            height: inherit;
            border-radius: 5px;
            background-color: var(--secondary);
            box-shadow: 0px 0px 5px 0px var(--primary-dark);
            border: 1px solid var(--login-select-border-color);
            
            transition: ease-in-out all 150ms;
            
            div.user-card-body {
                width: 100%;
                height: calc(100% - 22px);
                display: flex;
                align-items: center;
                flex-direction: column;
    
                button.user-card-edit {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 32px;
                    height: 32px;
                    opacity: 0;
                    margin: 6px;
                    border: 0;
                    outline: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #ffffff16;
                    border-radius: 50%;
                    box-shadow: 0px 0px 5px 0px var(--primary-dark);
                    transition: all 150ms ease-in-out;
                    cursor: pointer;
                    
                    mat-icon {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 20px;
                        color: var(--text-normal);
                    }
                }
    
                img.user-card-avatar {
                    width: 88px;
                    height: 88px;
                    margin: 6px 0;
                    border-radius: 50%;
                    border: 2px solid var(--primary-dark);
                    box-shadow: 0px 0px 5px 0px var(--primary-dark);
                } 
        
                div.user-card-info {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
        
                    span {
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
        
                    span.user-name {
                        color: white;
                        font-size: 16px;
                        font-weight: 500;
                        letter-spacing: .29px;
                        margin: 0;
                    }
        
                    span.user-email {
                        color: #e9e9e9;
                        font-size: 14px;
                        font-weight: 400;
                        letter-spacing: normal;
                    }
                }
            }
    
            div.user-card-footer {
                width: 100%;
                height: 22px;
                border-top: 1px solid #23252E;
                display: flex;
                align-items: center;
                justify-content: center;
    
                span {
                    color: white;
                    font-style: italic;
                    font-size: 10px;
                }
            }
        }

        div.user-card:hover div.user-card-body button.user-card-edit {
            opacity: 1;
        }
    
        app-login-form {
            display: block;
            position: absolute;
            width: 100%;
            top: 0;
            transform: translateX(-115%);
        }
    }
    
    mat-divider {
        border-top-color: var(--primary-dark);
    }
    
    div.buttons {
        width: 100%;
        display: flex;
    
        tsr-button {
            width: 100%;
        }
    }
}
