:host {
}

#titlebar {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 32px;
    width: calc(100% - 2px); /*Compensate for body 1px border*/
    background: #254053;
    padding: 4px;
    color: #fff;
}

#titlebar #drag-region {
    width: 100%;
    height: 100%;
    -webkit-app-region: drag;
}

#window-controls {
    display: grid;
    grid-template-columns: repeat(3, 46px);
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}

#window-controls .button {
    grid-row: 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
#min-button {
    grid-column: 1;
    div {
        background-color: white;
        width: 12px;
        height: 1px;
    }
}
#max-button {
    grid-column: 2;
    div {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        width: 12px;
        height: 12px;
        div {
            background-color: #254053;
            width: 10px;
            height: 10px;
        }
    }
}

#close-button {
    grid-column: 3;
}

#close-icon {
    position: absolute;
    width: 0;
    height: 15px;
}
#close-icon:hover {
    opacity: 1;
}
#close-icon:before,
#close-icon:after {
    position: absolute;
    content: " ";
    height: 15px;
    width: 1px;
    background-color: white;
    transform: translateX(50%);
}
#close-icon:before {
    transform: rotate(45deg);
}
#close-icon:after {
    transform: rotate(-45deg);
}
